# Sodium-Tracker

./: settings.gradle
app/: build.gradle  myjks.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/sodiumtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sodiumtracker/: MainActivity.java  MyPreferences.java
app/src/main/java/com/sodiumtracker/activities/: AddSodiumActivity.java  AddSodiumDialog.java  ChangeLimitAmountActivity.java  ChangeLimitAmountDialog.java  DetailConsumptionByDateActivity.java
app/src/main/java/com/sodiumtracker/database/: AppDatabase.java
app/src/main/java/com/sodiumtracker/database/dao/: FoodDao.java
app/src/main/java/com/sodiumtracker/database/entity/: Food.java
app/src/main/java/com/sodiumtracker/database/utils/: DateConverter.java
app/src/main/java/com/sodiumtracker/models/: ScheduleModel.java
app/src/main/java/com/sodiumtracker/ui/calendar/: CalendarFragment.java
app/src/main/java/com/sodiumtracker/ui/calendar/adapters/: ScheduleRecyclerViewAdapter.java
app/src/main/java/com/sodiumtracker/ui/chart/: AllDataChartFragment.java  MyCustomXAxisFormatter.java
app/src/main/java/com/sodiumtracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sodiumtracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sodiumtracker/ui/home/adapters/: RecyclerViewTodayAdapter.java
app/src/main/java/com/sodiumtracker/ui/shop/: ShopFragment.java
app/src/main/java/com/sodiumtracker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/sodiumtracker/utils/: DatesUtils.java
app/src/main/res/drawable/: back_white.xml  background.xml  item_back.xml  item_back_red.xml
app/src/main/res/layout/: activity_add_sodium.xml  activity_change_limit_amount.xml  activity_detail_consumption_by_date.xml  app_bar_main.xml  edit_dialog.xml  fragment_all_data_chart.xml  fragment_calendar.xml  fragment_home.xml  fragment_shop.xml  nav_header_main.xml  schedule_list_item.xml  today_food_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sodiumtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
